springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/salud/api-omt/v1
server.port=9062
spring.jackson.date-format=mx.gob.imss.cit.api.omt.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.application.name= api-unidades1n

# Discovery Server Access si no se configura el config-server  descomentar
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/

##ENDOPOINTS MS OMT
ENDPOINT_VIGENCIA=http://localhost:9060/salud/api-vigencia/v1/vigencia/
ENDPOINT_UNIDADES=http://localhost:9070/salud/api-unidades1n/v1/unidades/

##########- TIME OUT CONEXION EN MILISEGUNDOS -##########
URI_VIGENCIA_TIMEOUTCONNECTION=5000
URI_VIGENCIA_TIMEOUTREADER=5000
URI_UNIDAD_TIMEOUTCONNECTION=4000
URI_UNIDAD_TIMEOUTREADER=2000
