springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/salud/api-unidades1n/v1
server.port=9091
spring.jackson.date-format=mx.gob.imss.cit.api.unidades1n.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Spring properties
spring.data.mongodb.host=172.16.164.15
spring.data.mongodb.port=27017
spring.data.mongodb.database=UNIDAD_MEDICA

spring.application.name= api-unidades1n

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/
